REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false


# =========================Local=================================
#REACT_APP_API_BASE_URL="http://43.204.41.147:8081/api/v1"
REACT_APP_API_BASE_URL="http://localhost:8081/api/v1"